<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下</title>
    <style>
        .a{
            float: right;
            height: 20px;
            width: 60px;
            color: white;
            font-size: 14px;
            font-style: normal;
            text-align: center;
            background-color: blue;
            margin-left: 24px;
        }
        .b{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
        }
        .c{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
        }
        .d{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
            font-weight: bold;
        }
        .e{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
            font-weight: bold;
        }
        .f{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
            font-weight: bold;
        }
        .g{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
            font-weight: bold;
        }
        .h{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
            font-weight: bold;
        }
        .i{
            float: right;
            font-size:14px;
            font-style: normal;
            margin-left: 24px;
            font-weight: bold;
        }
        .one{
            height: 75px;
        }
        .two{
            height: 15px;
        }
        .three{
            float: left;
        }
        .four{
            float: left;
        }
        .five{
            margin:0 auto;
            width: 704px;
        }
        .six{
            height: 190px;
        }
        .div1{
            text-align: center;
        }
        .div2{
            text-align: center;
            color: grey;
            margin-bottom: 35px;
        }
        .eight{
            text-align: center;
            margin-bottom: 15px;
        }
        .nine{
            text-align: center;
            color: grey;
        }
        .ok{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="ok">
     <span class="a"><a href="#" style="color: white; text-decoration: none;">更多产品</a></span>
     <span class="b"><a href="#" style="color: black;">设置</a></span>
     <span class="c"><a href="#" style="color: black;">登录</a></span>
     <span class="d"><a href="#" style="color: black;">学术</a></span>
     <span class="e"><a href="#" style="color: black;">贴吧</a></span>
     <span class="f"><a href="#" style="color: black;">视频</a></span>
     <span class="g"><a href="#" style="color: black;">地图</a></span>
     <span class="h"><a href="#" style="color: black;">hao123</a></span>
     <span class="i"><a href="#" style="color: black;">新闻</a></span>
    </div>
    <div class="one"></div>
    <div align="center">
       <img src="images/百度图标.png"/>
    </div>
    <div class="two"></div>
    <!--输入文本框-->
    <div class="five">
     <span class="three">
      <input type="text" style="width: 600px;height: 23px;"/>
     </span>
     <span class="four">
        <input type="button" style="color:white;background-color:blue;height: 30px;width: 95px;" value="百度一下"/> 
     </span>
    </div>
    <div class="six"></div>
    <div align="center">
        <img src="images/百度二维码.png"/>
    </div>
    <div class="div1">下载百度APP</div>
    <div class="div2">有事搜一搜，没事看一看</div>
    <!--超链接区域-->
    <div class="eight">
     <a href="#" style="color: grey;"> 把百度作为首页</a>
     &nbsp;&nbsp;&nbsp;
     <a href="#" style="color: grey;"> 关于百度</a>
     &nbsp;&nbsp;&nbsp;
     <a href="#" style="color: grey;"> About Baidu</a>
     &nbsp;&nbsp;&nbsp;
     <a href="#" style="color: grey;"> 百度推广</a>
    </div>
    <div class="nine">
        ©2022_百度 &nbsp;<a href="#">使用百度前必读</a>&nbsp;&nbsp;<a href="#">意见反馈</a>&nbsp;&nbsp;****证*******号&nbsp;&nbsp;HZY制作__000001号
    </div>
</body>
</html>